# Organizer-GraduationProject

./: Organizer.sln  README.md
Organizer/: Organizer.csproj  OrganizerGen.cs  Solver.cs
Organizer.Client/: IClientContracts.cs
Organizer.Client/Attributes/: From.cs  To.cs
Organizer.Client/Contracts/: ITypeContract.cs
Organizer.Controller/: Files.cs  Organizer.Controller.csproj  Roslyn.cs  Servicer.cs  Tree.cs
Organizer.Controller.Tests/: AttributeTests.cs  FilesTests.cs  Organizer.Controller.Tests.csproj  RoslynTests.cs  ServicerTests.cs  TreeTests.cs  Usings.cs
Organizer.Generator/: AboutUS.cs  Organizer.Generator.csproj  OrganizerGen.cs
Organizer.Generator/Organizer.Client/Attributes/: From.cs  To.cs
Organizer.Generator/Organizer.Client/Contracts/: IFolderContract.cs
Organizer.Generator/Organizer.Controller/: Attribute.cs  Files.cs  Roslyn.cs  Servicer.cs  Tree.cs
Organizer.Generator/Organizer.Services/: Helpers.cs
Organizer.Generator/Organizer.Services/FolderServices/: CreateFolderService.cs
Organizer.Generator/Organizer.Services/TypeServices/: ContainTypeServcie.cs  IgnoreTypeService.cs  UpdateTypeService.cs
Organizer.Generator/Organizer.Tree/: Builder.cs  HeaderHandler.cs  Helpers.cs  Node.cs  Value.cs
Organizer.Helpers/: Attribute.cs  Files.cs  Organizer.Helpers.csproj  Organizer.cs  Roslyn.cs  Tree.cs
Organizer.Services/: Helpers.cs  Organizer.Services.csproj
Organizer.Services.Tests/: HelpersTests.cs  Organizer.Services.Tests.csproj  Usings.cs
Organizer.Services.Tests/FolderServiceTests/: CreateFolderServiceTests.cs
Organizer.Services.Tests/TypeServicesTests/: ContainTypeServiceTests.cs  IgnoreTypeServiceTests.cs  UpdateTypeServiceTests.cs
Organizer.Services/FolderServices/: CreateFolderService.cs
Organizer.Services/TypeServices/: ContainTypeServcie.cs  IgnoreTypeService.cs  UpdateTypeService.cs
Organizer.TestConsole/: Organizer.TestConsole.csproj  Organizer.cs  Program.cs
Organizer.TestConsole/Path1/Path2/Path3/: HeaderHandler.g.cs  Helpers.g.cs
Organizer.TestLibrary/: Class1.cs
Organizer.Tree/: Builder.cs  HeaderHandler.cs  Helpers.cs  Node.cs  Organizer.Tree.csproj  Value.cs
Organizer.Tree.Tests/: BuilderTests.cs  HeaderHandlerTests.cs  HelpersTests.cs  NodeTests.cs  Organizer.Tree.Tests.csproj  Usings.cs  ValueTests.cs
Organizer.Usage/: OrganizerServices.cs
Organizer.Usage/Attributes/: From.cs
Organizer/Helpers/: Attribute.cs  Files.cs  Roslyn.cs  Tree.cs
Organizer/OrganizationSystem/Contracts/: IFolderServices.cs  ITypeServices.cs
Organizer/OrganizationSystem/Services/: FolderServices.cs  TypeServices.cs
