<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizer.Client\Organizer.Client.csproj" />
    <ProjectReference Include="..\Organizer.Controller\Organizer.Controller.csproj" />
    <ProjectReference Include="..\Organizer.Tree\Organizer.Tree.csproj" />
  </ItemGroup>

</Project>
